APP_NAME="UNION OF SECURITY EMPLOYEES"
APP_ENV=local
APP_KEY=base64:ULw4LmXjm2scebO0gFwRCME/6ehfPZS2QjUIcyzrNpk=
APP_DEBUG=true
APP_URL=https://use.imaging.com.sg
TRUSTED_PROXIES=*

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.1.33
#DB_HOST=host.docker.internal
#DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=security_employees
DB_USERNAME=root
DB_PASSWORD=jemmyembit91

DB_HOST_USE_S0_CARD=127.0.0.1
DB_PORT_USE_S0_CARD=3306
DB_DATABASE_USE_S0_CARD=usesocard
DB_USERNAME_USE_S0_CARD=root
DB_PASSWORD_USE_S0_CARD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Email
MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=jemmyrolish07@gmail.com
MAIL_PASSWORD=keziakayla08
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=jemmyrolish07@gmail.com
#MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_NAME="UNION OF SECURITY EMPLOYEES"
#End Email

#Singpass
MYINFO_APP_CLIENT_ID=STG2-MYINFO-SELF-TEST
MYINFO_APP_CLIENT_SECRET=44d953c796cccebcec9bdc826852857ab412fbe2
MYINFO_APP_REDIRECT_URL=https://www.idx-id2021.com/afterlogin
MYINFO_APP_PURPOSE="demonstrating MyInfo APIs"
MYINFO_APP_ATTRIBUTES=uinfin,name,sex,race,nationality,dob,email,mobileno,regadd,housingtype,hdbtype,marital,noa-basic,ownerprivate,cpfcontributions,cpfbalances
#End Singpass

#gateway sms
url_gateway_sms=http://gateway.onewaysms.sg:10002/
username_gateway_sms=API1C0XKYK89D
password_gateway_sms=API1C0XKYK89DVQR5C
sms_from_gateway_sms=USE
#end gateway sms

#secret NRIC
SECRET_NRIC =USE2021
SECRET_NRIC_IV =2021USE
#End secret NRIC
