services:
  laravel-app:
    build: .
    container_name: use
    ports:
      - "84:80"
    volumes:
      - .:/var/www/html
      - ./public/img/img_users:/var/www/html/public/img/img_users
      - storage:/var/www/html/storage/app/public/images
    restart: always
    networks:
      - use-network
    environment:
      - DB_CONNECTION=mysql
      - DB_HOST=192.168.1.39
      #- DB_HOST=host.docker.internal
      - DB_PORT=3306
      - DB_DATABASE=security_employees
      - DB_USERNAME=root
      - DB_PASSWORD=jemmyembit91

networks:
  use-network:
    driver: bridge
volumes:
  storage:
    driver: local
